# HH

./: README.md  task1.run
hh-level2/: pom.xml  task2.run
hh-level2/src/main/java/org/novokrest/hh2/core/: AnswerConsumer.java  FileInputReader.java  InputReader.java  StringEx.java  Verifiers.java
hh-level2/src/main/java/org/novokrest/hh2/task1/: IslandCell.java  IslandMap.java  Main.java  Submit.java
hh-level2/src/main/java/org/novokrest/hh2/task2/: ConcatenatedDigitSequence.java  DigitSequence.java  DigitSequenceAnalyzer.java  DigitSequenceEx.java  DigitSequenceImpl.java  NaturalNumberSequence.java  NaturalNumberSequencePartMatcher.java
hh-level2/src/test/java/org/novokrest/: AppTest.java
hh-level2/src/test/java/org/novokrest/hh2/task2/: DigitSequenceViewTest.java
src/main/java/org/novokrest/hh2/core/: AnswerToConsoleWriter.java  BigIntegerEx.java  ConsoleInputReader.java
src/main/java/org/novokrest/hh2/task1/: IslandMapsReader.java  RectangularMatrix.java  Task1.java  Task1Runner.java
src/main/java/org/novokrest/hh2/task2/: Digit.java  DigitIterator.java  DigitSequenceIncrementer.java  DigitSequenceView.java  DigitStringFirstOccurrenceFinder.java  DigitStringProducer.java  DigitSubSequenceOccurrencesFinder.java  KDigitNumbers.java  Main.java  MathEx.java  NaturalNumber.java  NaturalNumberSequenceAnalyzer.java  NaturalNumberSequenceChecker.java  NaturalNumberSequencePart.java  Task2.java  Task2Runner.java
src/test/java/org/novokrest/hh2/task2/: DigitSequenceGenerator.java  DigitSequenceImplTest.java  DigitSequenceTest.java  DigitStringFirstOccurrencesFinderTest.java  DigitSubSequenceOccurrencesFinderTest.java  NaturalNumberSequenceAnalyzerTest.java  NaturalNumberSequenceCheckerTest.java  NaturalNumberTest.java
